NODE_ENV=development
PORT=3000
# for docker
POSTGRES_HOST=pgdb
# for local development
# POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=javascript-questions-api
POSTGRES_PORT=5432
SSL_CONNECTION=true